# dockub

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yaml  dockub-deployment.yaml  dockub-secret.yaml  dockub-service.yaml  dockub.csproj  dockub.sln  mssql-deployment.yaml
Controllers/: HomeController.cs
Database/: Db.cs
Migrations/: 20221218164316_Init.Designer.cs  20221218164316_Init.cs  DbModelSnapshot.cs
Models/: ErrorViewModel.cs  PersonModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
published/: web.config
sqlserver/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
sqlserver/log/: HkEngineEventFile_0_133158578292900000.xel  HkEngineEventFile_0_133158579232280000.xel  HkEngineEventFile_0_133158582393790000.xel  HkEngineEventFile_0_133158582840900000.xel  HkEngineEventFile_0_133158583874990000.xel  HkEngineEventFile_0_133158584968560000.xel  HkEngineEventFile_0_133158586183740000.xel  HkEngineEventFile_0_133158586928010000.xel  HkEngineEventFile_0_133158587492690000.xel  HkEngineEventFile_0_133158589944720000.xel  HkEngineEventFile_0_133158590694980000.xel  HkEngineEventFile_0_133158591324500000.xel  HkEngineEventFile_0_133158591858980000.xel  HkEngineEventFile_0_133158592216310000.xel  HkEngineEventFile_0_133158592943600000.xel  HkEngineEventFile_0_133158594885800000.xel  HkEngineEventFile_0_133158595924550000.xel  HkEngineEventFile_0_133158598428030000.xel  errorlog  (+38 more)
