2022-12-19 16:54:27.89 Server      Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) 
	Oct  8 2022 05:58:25 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-19 16:54:27.89 Server      UTC adjustment: 0:00
2022-12-19 16:54:27.89 Server      (c) Microsoft Corporation.
2022-12-19 16:54:27.89 Server      All rights reserved.
2022-12-19 16:54:27.90 Server      Server process ID is 508.
2022-12-19 16:54:27.90 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-19 16:54:27.90 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-19 16:54:27.92 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-19 16:54:27.93 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-19 16:54:27.93 Server      Detected 6338 MB of RAM. This is an informational message; no user action is required.
2022-12-19 16:54:27.94 Server      Using conventional memory in the memory manager.
2022-12-19 16:54:27.94 Server      Detected pause instruction latency: 37 cycles.
2022-12-19 16:54:27.94 Server      Page exclusion bitmap is enabled.
2022-12-19 16:54:28.00 Server      Buffer pool extension is not supported on Linux platform.
2022-12-19 16:54:28.00 Server      Buffer Pool: Allocating 1048576 bytes for 645133 hashPages.
2022-12-19 16:54:28.15 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-19 16:54:28.73 Server      Installing Client TLS certificates to the store.
2022-12-19 16:54:28.77 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2022-12-19 16:54:28.77 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2022-12-19 16:54:29.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-19 16:54:29.14 Server      Query Store settings initialized with enabled = 1, 
2022-12-19 16:54:29.24 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-19 16:54:29.28 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-19 16:54:29.33 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-19 16:54:29.40 Server      CLR version v4.0.30319 loaded.
2022-12-19 16:54:29.53 Server      In-Memory OLTP initialized on lowend machine.
2022-12-19 16:54:29.92 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-19 16:54:29.92 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-19 16:54:29.97 Server      Total Log Writer threads: 2, Node CPUs: 6, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2022-12-19 16:54:29.99 Server      clflushopt is selected for pmem flush operation.
2022-12-19 16:54:29.99 Server      Software Usage Metrics is disabled.
2022-12-19 16:54:30.05 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:30.05 spid34s     Starting up database 'master'.
2022-12-19 16:54:30.15 Server      Common language runtime (CLR) functionality initialized.
2022-12-19 16:54:30.72 spid34s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-12-19 16:54:30.73 spid34s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2022-12-19 16:54:30.74 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:30.75 spid34s     Starting up database 'model_replicatedmaster'.
2022-12-19 16:54:30.75 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:30.76 spid37s     Starting up database 'mssqlsystemresource'.
2022-12-19 16:54:30.77 spid37s     The resource database build version is 16.00.1000. This is an informational message only. No user action is required.
2022-12-19 16:54:30.81 spid44s     A self-generated certificate was successfully loaded for encryption.
2022-12-19 16:54:30.81 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-12-19 16:54:30.81 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-12-19 16:54:30.82 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2022-12-19 16:54:30.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2022-12-19 16:54:30.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-19 16:54:30.84 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-12-19 16:54:30.84 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-12-19 16:54:30.84 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-19 16:54:30.86 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:30.87 spid37s     Starting up database 'model'.
2022-12-19 16:54:31.83 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:31.84 spid34s     Starting up database 'model_msdb'.
2022-12-19 16:54:32.67 spid34s     Resource governor reconfiguration succeeded.
2022-12-19 16:54:32.67 spid50s     External governance manager initialized
2022-12-19 16:54:32.67 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-19 16:54:32.67 spid50s     Attribute synchronization manager initialized
2022-12-19 16:54:32.68 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-19 16:54:32.70 spid34s     XE session 'system_health' started.
2022-12-19 16:54:32.95 spid34s     XE session 'telemetry_xevents' started.
2022-12-19 16:54:33.05 spid34s     SQL Trace ID 1 was started by login "sa".
2022-12-19 16:54:33.07 spid34s     Server name is '9207a28b537e'. This is an informational message only. No user action is required.
2022-12-19 16:54:33.18 spid37s     Clearing tempdb database.
2022-12-19 16:54:33.18 spid64s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-19 16:54:33.19 spid64s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-19 16:54:33.19 spid67s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:33.19 spid68s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:33.20 spid67s     Starting up database 'msdb'.
2022-12-19 16:54:33.21 spid68s     Starting up database 'dockub'.
2022-12-19 16:54:33.21 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2022-12-19 16:54:33.21 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2022-12-19 16:54:34.06 spid68s     Parallel redo is started for database 'dockub' with worker pool size [6].
2022-12-19 16:54:34.23 spid68s     Parallel redo is shutdown for database 'dockub' with worker pool size [6].
2022-12-19 16:54:34.98 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2022-12-19 16:54:34.99 spid37s     Starting up database 'tempdb'.
2022-12-19 16:54:35.03 spid35s     Using 'dbghelp.dll' version '4.0.5'
2022-12-19 16:54:40.47 spid37s     The tempdb database has 8 data file(s).
2022-12-19 16:54:40.49 spid67s     The Service Broker endpoint is in disabled or stopped state.
2022-12-19 16:54:40.49 spid67s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-19 16:54:40.53 spid67s     Service Broker manager has started.
2022-12-19 16:54:40.53 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2022-12-19 16:56:47.30 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-19 16:56:47.30 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-19 16:56:47.31 spid34s     .NET Framework runtime has been stopped.
2022-12-19 16:56:47.34 spid34s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2022-12-19 16:56:47.37 spid34s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2022-12-19 16:56:47.41 spid67s     Service Broker manager has shut down.
2022-12-19 16:56:47.42 spid34s     RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2022-12-19 16:56:47.46 spid34s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2022-12-19 16:56:47.48 spid34s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2022-12-19 16:56:47.52 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
